{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background: #f3db04fa;
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: rgb(9, 98, 241);
  width: 100%;
  padding: 20px;
}
</style>
</head>
<body>
 

<div class="header">
  <h1>Data Making</h1>
  <p>Welcome to Django Free Online Classes.</p>
</div>
<div class="navbar">
  
    
  <a href="course">Courses</a>
  <a href="abou">About</a>
  <a href="instruct">Instructions</a>
  <a href="register">Sign up</a>
  <a href="sign">Sign in</a>
  
</div>

<div class="row">
  <div class="side">
    <img class="img-fluid" src="{% static '3.png' %}" width="300" height="200">
    <p></p>
    <h3>Courses Are Available</h3>
    <p></p>
    <img class="img-fluid" src="{% static '4.jpg' %}" width="300" height="200"></div><br>
    
    
  </div>
  <div class="main">
    <h2>Django And Python</h2>
    <h5>Feel Free To Learn</h5>
    <img class="img-fluid" src="{% static '1p.jpg' %}" width="200" height="200"></div>
    <p>About Python & Django</p>
    <p>Django is a high-level Python web framework that enables rapid development of secure and maintainable websites. Built by experienced developers, Django takes care of much of the hassle of web development, so you can focus on writing your app without needing to reinvent the wheel</p>
    <br>
    <h2>Job Offers In Top Most Companies</h2>
    <h5>End-End Training With Placement Oriented Program</h5>
    <img class="img-fluid" src="{% static '8.jpg' %}" width="200" height="200"></div>
    
    <p>The best free or low cost online computer classes in several different categories including ... LinkedIn Learning (Beginner Computer Skills Courses) ... Google Academy offers courses in analytics, paid digital advertising, video ... we collect and use for advertising purposes, please see our Privacy Policy.</p>
    <h1>Thank You</h1>
  </div>
</div>

</body>
</html>
